<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_head"
        android:id="@+id/textHead"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        ></TextView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        app:layout_constraintTop_toBottomOf="@id/textHead"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/button_bluetooth"
            android:text="link"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_gravity="fill" />

        <Button
            android:id="@+id/button_start"
            android:text="start"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button_pause"
            android:text="pause"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_layout"
        app:layout_constraintTop_toBottomOf="@id/buttons_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Bluetooth Inspect"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:id="@+id/bluetooth_head"
            ></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heat_head"
            android:columnCount="2"
            android:rowCount="1"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/bluetoothtext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="20dp"
                android:text="Bluetooth Status:"
                ></TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/bluetoothvalue_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="20dp"
                android:text=""></TextView>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heating_layout"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Heating Inspect"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:id="@+id/heat_head"
            ></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heat_head"
            android:columnCount="2"
            android:rowCount="1"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/temptext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="20dp"
                android:text="Heating Temperature:"
                ></TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tempvalue_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="20dp"
                android:text=""></TextView>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/motor_layout"
        app:layout_constraintTop_toBottomOf="@id/heating_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/motor_head"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:id="@+id/motor_head"
            ></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/motor_head"
            android:columnCount="2"
            android:rowCount="1"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/motortext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="20dp"
                android:text="Motor Speed:"
                ></TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/speedvalue_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="20dp"
                android:text=""></TextView>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light_layout"
        app:layout_constraintTop_toBottomOf="@id/motor_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/light_head"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:id="@+id/light_head"
            ></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/light_head"
            android:columnCount="2"
            android:rowCount="1"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/lighttext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="20dp"
                android:text="Light Status:"
                ></TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/light_status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="20dp"
                android:text=""></TextView>
        </GridLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endButtons_id"
        app:layout_constraintTop_toBottomOf="@id/light_layout"
        android:layout_marginTop="40dp"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>